DATABASE_URL="postgresql://postgres:xxx@db.xxx.supabase.co:5432/postgres"
GITHUB_ID=<>
GITHUB_SECRET=<>
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>
SUPABASE_PROJECT_URL=<>
SUPABASE_SERVICE_ROLE_KEY=<>
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"